# DabitisAPI

./: .gitignore  README.md  dynapi.poc.sln
Dabitis.Contract.Manager/: DSQLicense.key  Dabitis.Contract.Manager.cs  Dabitis.Contract.Manager.csproj  Dabitis.Sql.DataManager.cs  TextToNodeSpHelpText.xslt  XSLParamertersToXmlJsonBase.xslt  clsCript.cs  dataClient.xslt  generic-dataset-struct.xslt  oException.cs  services.xml
Dabitis.Contract.Manager/xlst/: TemplateSpHelpText.xslt  cooktop.xle  sp_helptext.xml
src/dynapi.poc.apigen/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  dynapi.poc.apigen.csproj
src/dynapi.poc.apigen/Endpoints/: Endpoint.cs  EndpointCollection.cs  EndpointHandler.cs  IEndpointHandler.cs
src/dynapi.poc.apigen/Entities/: ErrorResponse.cs
src/dynapi.poc.apigen/Exceptions/: DomainException.cs  IncorrectVerbException.cs
src/dynapi.poc.apigen/Middlewares/: ApiGenMiddleware.cs  ErrorFormatterMiddleware.cs
src/dynapi.poc.web/: Program.cs  Startup.cs  dynapi.poc.web.csproj
src/dynapi.poc.web/Properties/: launchSettings.json
src/dynapi.poc.web/Properties/PublishProfiles/: dabitisAPI - Web Deploy.pubxml
